[supervisord]
nodaemon=true

[program:nginx-app]
command = /usr/sbin/nginx
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
autostart=true
autorestart=true

[program:omaha]
command=/usr/local/bin/uwsgi --ini /srv/omaha/conf/uwsgi.ini
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
# TODO: mplesa this might fail
# command=uwsgi --ini /srv/omaha/conf/uwsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT

[program:celery]
command=celery worker -B -A omaha_server --loglevel=INFO
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
directory=/srv/omaha/omaha_server
environment=C_FORCE_ROOT="true"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

[program:s3fs]
command=/usr/bin/s3fs %(ENV_AWS_STORAGE_BUCKET_NAME)s /srv/omaha_s3 -f -ouse_cache=/tmp -oiam_role=%(ENV_AWS_ROLE)s
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
autostart=true
autorestart=true

[program:filebeat]
command = service filebeat start
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
# TODO: mplesa this might fail
# command = filebeat -e --path.config /etc/filebeat
autostart=true
autorestart=true
